<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Delivery Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
        <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="img/fuel.png" alt="Fuel Logo" class="img-responsive">
                </a>
            </div>
	    
            <div class="menu text-right">
            
                <ul>
                    <li>
                        <a href="utkarsh.html">Home</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="register.html">Sign Up</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
	 <section class="fuel-search">
            <form action="fuel-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Fuel.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
            </section>
        </div>
        
    </section>
    <!-- Navbar Section Ends Here -->
    <!-- CAtegories Section Starts Here -->
    <center><h1 class="text-white">Welcome To Fuel Delivery Website</h1></center>
    <section class="categories">
        <div class="container">

            <a href="category-fuel.html">
            <div class="box-3 float-container">
                <img src="img/cr.jpg" alt="fuel" class="img-responsive img-curve">
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="img/gas.jpg" alt="Gas" class="img-responsive img-curve">
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="img/elec.jpg" alt="Battery" class="img-responsive img-curve">
            </div>
            </a>
            <a href="#">

          <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->

    <!-- fuel MEnu Section Starts Here -->
    <section class="fuel-menu">
        <div class="container">
            <h2 class="text-center">Fuel Company</h2>

            <div class="fuel-menu-box">
                <div class="fuel-menu-img">
                    <img src="img/hp.png" alt="hp petrol" class="img-responsive img-curve">
                </div>

                <div class="fuel-menu-desc">
                    <h4>Hindustan Petroleum</h4>
                    <p class="fuel-detail">
                        Petrol,Diesel.
                    </p>
                    <br>
                </div>
            </div>
            <div class="fuel-menu-box">

                <div class="fuel-menu-desc">
                    <h4>Petrol Price</h4>
                    <p class="fuel-price">Rupees 100</p>
                    <br>
                    <h4>Diesel Price</h4>
                    <p class="fuel-price">Rupees 90</p>
                    <br>

                    <a href="register.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="clearfix"></div>

            

        </div>

        <p class="text-center">
            <a href="f.html">See All Company</a>
        </p>
    </section>
    <section class="fuel-menu">
        <div class="container">
            <h2 class="text-center">Gas Company</h2>

            <div class="fuel-menu-box">
                <div class="fuel-menu-img">
                    <img src="img/ig.png" alt="Indraprasth" class="img-responsive img-curve">
                </div>

                <div class="fuel-menu-desc">
                    <h4>Indraprastha Gas</h4>
                    <p class="fuel-price">Rupees 100</p>
                    <br>

                    <a href="register.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
	    <div class="fuel-menu-box">
                <div class="fuel-menu-img">
                    <img src="img/adani.jpg" alt="Adani Gas" class="img-responsive img-curve">
                </div>

                <div class="fuel-menu-desc">
                    <h4>Adani Gas</h4>
                    <p class="fuel-price">Rupees 100</p>
                    <br>

                    <a href="register.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="clearfix"></div>

            

        </div>

        <p class="text-center">
            <a href="#">See All Company</a>
        </p>
    </section>
     <section class="fuel-menu">
        <div class="container">
            <h2 class="text-center">Battery Company</h2>

            <div class="fuel-menu-box">
                <div class="fuel-menu-img">
                    <img src="img/hero.png" alt="hero" class="img-responsive img-curve">
                </div>

                <div class="fuel-menu-desc">
                    <h4>Hero Motocorp</h4>
                    <p class="fuel-price">According to Time</p>
                    <br>

                    <a href="register.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="fuel-menu-box">
                <div class="fuel-menu-img">
                    <img src="img/exide.jpg" alt="exide" class="img-responsive img-curve">
                </div>

                <div class="fuel-menu-desc">
                    <h4>Exide Industries</h4>
                    <p class="fuel-price">According To Time</p>
                    <br>

                    <a href="register.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="clearfix"></div>

            

        </div>

        <p class="text-center">
            <a href="f.html">See All company</a>
        </p>
     </section>
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Utkarsh Kumar</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>